
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <!--For the web icons-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    
    <!--Title of the website-->
    <title>Professional Experience</title>
    
  </head>
  
  
  <body>
           <dl>
            <dt><strong>Business Analyst for Foreign Exchange and Money Market Operations</strong></dt>
            <dt>November 2019 - February 2020</dt>
            <dd>Bank of Montreal</dd>
            <dd>Montreal</dd>
            <dd>
              <ul>
                <li>Assisted Back-Office Operations FXMM Project Deliver Team</li>
                <li>Supervised daily USD/CAD reconciliation from BMO branch transactions</li>
                <li>Investigated 500 potentially eligible clients using WSS, narrowing the list to 200 
                  fully eligible clients for onboarding into BMO’s Trade Management Online Confirmation System</li>
                <li>Targeted 70 out of scope trades by understanding MiFID trade regulations for European transactions</li>
              </ul>
             </dd>
            </dl>
            
            <dl>
              <dt><strong>Data Analyst for KYC/AML CIP Remediation</strong></dt>
              <dt>January 2019 - October 2019</dt>
                <dd>BNY Mellon</dd>
                <dd>New York</dd>
                <dd>
                  <ul>
                    <li>Collaborated with a team of ten analysts on a remediation project to adhere 
                      to new standards of KYC/AML Protocol</li>
                    <li>Inspected a total of 21,000+ out of date client records by collecting reliable 
                      verification documentation, screening each for high quality information</li>
                    <li>Monitored the teams progress using Pivot Tables and advised team managers on Excel issues</li>
                    <li>Corresponded with 20 high profile BNY Mellon clients over email or phone to gather missing information</li>
                  </ul>
                </dd>
            </dl>
            
            <dl>
              <dt><strong>Treasury Risk Oversight, Trade Floor Risk Management Analyst</strong></dt>
              <dt>September 2018 - December 2018</dt>
                <dd>ScotiaBank</dd>
                <dd>New York</dd>
                <dd>
                  <ul>
                    <li>Facilitated the Liquidity Stress Testing project (Regulation YY for Foreign Banking 
                      Organizations in the U.S.)</li>
                    <li>Lead UAT tester for BAU monthly code releases within Tableau</li>
                    <li>Prepared and executed test cases, compiling the results into excel-based reports for senior management</li>
                    <li>Liaised with BAs and software engineers over phone or email</li>
                    <li>Implemented parallel-run test cases during the Bank’s migration of their Stress Testing solution from 
                      Tableau to Axiom, raising any defects for remediation prior to go-live</li>
                  </ul>
                </dd>
              </dl>
              
  </body>
</html>
              
              
              
